# agh-erl-chatter

./: README.md
client/: .gitignore  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/pl/mzlnk/erlchatter/: ErlChatterApplication.java  ErlChatterClient.java
client/src/main/java/pl/mzlnk/erlchatter/controller/: ChatController.java  WelcomeController.java
client/src/main/java/pl/mzlnk/erlchatter/controller/utils/: AlertUtil.java
client/src/main/java/pl/mzlnk/erlchatter/ddd/message/: MessageDto.java  MessageService.java
client/src/main/java/pl/mzlnk/erlchatter/ddd/network/: NetworkResponseObserver.java  NetworkService.java
client/src/main/java/pl/mzlnk/erlchatter/ddd/network/request/: BaseAuthorizedNetworkRequest.java  BaseNetworkRequest.java  CommandRequest.java  MessageAllRequest.java  NetworkRequest.java  RequestTypeEnum.java  SignInRequest.java  SignOutRequest.java  SignUpRequest.java
client/src/main/java/pl/mzlnk/erlchatter/ddd/network/response/: BaseNetworkResponse.java  ErrorResponse.java  MessageAllResponse.java  MessageToResponse.java  ResponseTypeEnum.java  SignInResponse.java  SignOutResponse.java  SignUpResponse.java  UserJoinResponse.java  UserLeaveResponse.java
client/src/main/java/pl/mzlnk/erlchatter/ddd/user/: User.java  UserService.java
client/src/main/java/pl/mzlnk/erlchatter/ddd/utils/: ErlangTupleCreator.java  OtpErlangListCreator.java  OtpErlangObjectDto.java
client/src/main/resources/: chat.fxml  welcome.fxml
client/src/test/java/pl/mzlnk/erlchatter/ddd/utils/: ErlangTupleCreatorTest.java
server/: README.md  rebar.config
server/src/: erlchatter.app.src  erlchatter.erl  erlchatter.hrl  erlchatter_app.erl  erlchatter_gen_server.erl  erlchatter_provider.erl  erlchatter_supervisor.erl
